{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-1M5NJDD;Database=bdJalbac;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "Secret": "asdASD987)(*&%ÂSDSADFQ"
  }
}
